<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gL1vst" name="LESSAMPLER" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="crzomG" name="LESSAMPLER">
    <GROUP id="{82EE1F6D-78B6-2F71-AB8E-BEFF34D9F8C3}" name="Resources">
      <FILE id="Tsrggm" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="Lrj4S7" name="SiHei.otf" compile="0" resource="1" file="Resources/SiHei.otf"/>
    </GROUP>
    <GROUP id="{EB62C5E6-FCD9-20B0-F54A-5212AEBE9E78}" name="Source">
      <FILE id="AQ2XE7" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sPUXZc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Sn4Xjc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="Tsrggm" bigIcon="Tsrggm">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDK/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
